body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-image-section {
    position: relative;
    width: 100%;
    height: 60vh;
    background-image: url('images/background.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.main-image-section h1 {
    font-size: 1.4em;
    text-align: left; 
    z-index: 1;
    font-weight: 900;
    color: #251d1c;
    position: absolute;
    top: 0; 
    left: 0; 
    padding-left: 10px;
}

.search-section {
    position: absolute;
    bottom: -25px;
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 2;
}

.search-section input,
.search-section button {
    padding: 10px;
    margin: 5px;
    font-size: 1em;
    color: #fff;
    border: 1px solid #fff;
    background-color: #121212;
    border-radius: 5px;
    cursor: pointer;
}

.search-section input {
    width: 60%;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.filter-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-top: 3em;
    width: 100%;
}

.filter-section select {
    margin-bottom: 10px !important;
    width: 100%;
    font-size: 1em;
    background-color: #121212;
    cursor: pointer;
}

.filter-section button {
    width: 100%;
    font-size: 1em;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    background-color: #71452e;
    height: 8em;
    font-size: 2em;
    font-weight: 900;
}

.filter-section .genre-button {
    height: 7em;
}

.book-card {
    display: flex; 
    flex-direction: row; 
    align-items: flex-start;
    background-color: #000000;
    border: 1px solid #000000;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    gap: 15px;
    height: auto;
    margin-top: 1em;  
}

.book-card:hover {
    transform: translateY(-10px);
}

.book-card .book-image img {
    width: 120px; 
    height: 180px;
    margin-top: -2em; 
    object-fit: cover;
    border-radius: 5px;
    margin-right: 15px; 
}

.book-card .book-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 60%;
}

.book-card .book-title {
    font-weight: bold;
    font-size: 1.2em;
}

.book-card .book-author,
.book-card .book-genre {
    font-size: 0.9em;
    margin-top: 0.8em;
}

.book-card .genre-text {
    background-color: #71452e;
    border-radius: 5px;
    padding: 3px 8px;
    color: white;
}

#results {
    padding-top: 2em;
    padding-bottom: 3em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.category-title {
    margin-top: 2em;
}

.book-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.popup-content {
    background-color: #121212;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 80%;
    max-height: 70%; 
    overflow-y: auto;
}

.popup-content::-webkit-scrollbar {
    display: none;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.popup-title {
    font-size: 1.8em;
    font-weight: bold;
    color: white;
    max-width: 80%; 
    word-wrap: break-word; 
}

.popup-close-btn {
    background-color: #71452e;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    cursor: pointer;
    font-size: 1em;
    height: 2em;
    width: 2em;
    border-radius: 50%;
    text-align: center;
}

.popup-body {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    justify-content: flex-start;
}

.popup-image {
    width: 240px;
    height: 360px; 
    border-radius: 5px;
}

.popup-info {
    color: white;
    max-width: 35em;
    text-align: left;
}

.popup-info p {
    margin-bottom: 10px;
}

.popup-link {
    color: #71452e;
    text-decoration: none;
    font-weight: bold;
}

@media (max-width: 768px) {
    .grid-cols-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .filter-section button {
        height: 7em;
        font-size: 1em;
    }

    .filter-section .genre-button {
        height: 5em;
    }

    .filter-section {
        gap: 1em;
    }
}
